Protel Design System Design Rule Check
PCB File : F:\°å×Ó\BC95+SIM¿¨\BC5+SIM02.PcbDoc
Date     : 2018/6/14
Time     : 11:30:49

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.353mil < 10mil) Between Via (4986mil,2063mil) from Top Layer to Bottom Layer And Pad C1-2(5025.34mil,2040.77mil) on Top Layer [Top Solder] Mask Sliver [4.353mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.928mil < 10mil) Between Via (4986mil,2063mil) from Top Layer to Bottom Layer And Pad C1-1(5025mil,2101mil) on Top Layer [Top Solder] Mask Sliver [9.928mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.997mil < 10mil) Between Via (4986mil,2063mil) from Top Layer to Bottom Layer And Pad R1-2(4946.66mil,2095.23mil) on Top Layer [Top Solder] Mask Sliver [6.997mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.03mil < 10mil) Between Via (4986mil,2063mil) from Top Layer to Bottom Layer And Pad R1-1(4947mil,2035mil) on Top Layer [Top Solder] Mask Sliver [5.03mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.315mil < 10mil) Between Via (4502mil,1888mil) from Top Layer to Bottom Layer And Pad Card1-2(4550mil,1840mil) on Top Layer [Top Solder] Mask Sliver [8.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.315mil < 10mil) Between Via (4498mil,2836mil) from Top Layer to Bottom Layer And Pad Card1-6(4450mil,2824.252mil) on Top Layer [Top Solder] Mask Sliver [8.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.315mil < 10mil) Between Via (4498mil,2882mil) from Top Layer to Bottom Layer And Pad Card1-6(4450mil,2824.252mil) on Top Layer [Top Solder] Mask Sliver [8.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.67mil < 10mil) Between Via (5125mil,2333mil) from Top Layer to Bottom Layer And Pad R7-2(5147.23mil,2288.34mil) on Top Layer [Top Solder] Mask Sliver [9.67mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.471mil < 10mil) Between Via (5125mil,2333mil) from Top Layer to Bottom Layer And Pad Q1-2(5159.402mil,2377.788mil) on Top Layer [Top Solder] Mask Sliver [9.471mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.48mil < 10mil) Between Via (4044mil,2621mil) from Top Layer to Bottom Layer And Pad C6-1(4069.57mil,2657mil) on Top Layer [Top Solder] Mask Sliver [1.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D1-2(4084mil,2312.324mil) on Top Layer And Pad D1-1(4121.402mil,2312.322mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D1-3(4046.598mil,2312.324mil) on Top Layer And Pad D1-2(4084mil,2312.324mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D1-5(4084mil,2227.678mil) on Top Layer And Pad D1-4(4046.598mil,2227.678mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D1-6(4121.402mil,2227.678mil) on Top Layer And Pad D1-5(4084mil,2227.678mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-2(5210.826mil,2610.276mil) on Bottom Layer And Pad U1-1(5210.826mil,2653.582mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-3(5210.826mil,2566.968mil) on Bottom Layer And Pad U1-2(5210.826mil,2610.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-4(5210.826mil,2523.662mil) on Bottom Layer And Pad U1-3(5210.826mil,2566.968mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-5(5210.826mil,2480.354mil) on Bottom Layer And Pad U1-4(5210.826mil,2523.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-6(5210.826mil,2437.048mil) on Bottom Layer And Pad U1-5(5210.826mil,2480.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-7(5210.826mil,2393.74mil) on Bottom Layer And Pad U1-6(5210.826mil,2437.048mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-8(5210.826mil,2350.434mil) on Bottom Layer And Pad U1-7(5210.826mil,2393.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-9(5210.826mil,2307.126mil) on Bottom Layer And Pad U1-8(5210.826mil,2350.434mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-11(5210.826mil,2196.89mil) on Bottom Layer And Pad U1-10(5210.826mil,2240.196mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-12(5210.826mil,2153.582mil) on Bottom Layer And Pad U1-11(5210.826mil,2196.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-13(5210.826mil,2110.276mil) on Bottom Layer And Pad U1-12(5210.826mil,2153.582mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-14(5210.826mil,2066.968mil) on Bottom Layer And Pad U1-13(5210.826mil,2110.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-15(5210.826mil,2023.662mil) on Bottom Layer And Pad U1-14(5210.826mil,2066.968mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-16(5210.826mil,1980.354mil) on Bottom Layer And Pad U1-15(5210.826mil,2023.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-18(5031.692mil,1856.338mil) on Bottom Layer And Pad U1-17(5075mil,1856.338mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-19(4988.386mil,1856.338mil) on Bottom Layer And Pad U1-18(5031.692mil,1856.338mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-20(4945.078mil,1856.338mil) on Bottom Layer And Pad U1-19(4988.386mil,1856.338mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-21(4901.772mil,1856.338mil) on Bottom Layer And Pad U1-20(4945.078mil,1856.338mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-23(4760.04mil,1856.338mil) on Bottom Layer And Pad U1-22(4803.346mil,1856.338mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-24(4716.732mil,1856.338mil) on Bottom Layer And Pad U1-23(4760.04mil,1856.338mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-25(4673.426mil,1856.338mil) on Bottom Layer And Pad U1-24(4716.732mil,1856.338mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-26(4630.118mil,1856.338mil) on Bottom Layer And Pad U1-25(4673.426mil,1856.338mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-27(4586.812mil,1856.338mil) on Bottom Layer And Pad U1-26(4630.118mil,1856.338mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-29(4439.174mil,2023.662mil) on Bottom Layer And Pad U1-28(4439.174mil,1980.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-30(4439.174mil,2066.968mil) on Bottom Layer And Pad U1-29(4439.174mil,2023.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-31(4439.174mil,2110.276mil) on Bottom Layer And Pad U1-30(4439.174mil,2066.968mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-32(4439.174mil,2153.582mil) on Bottom Layer And Pad U1-31(4439.174mil,2110.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-33(4439.174mil,2196.89mil) on Bottom Layer And Pad U1-32(4439.174mil,2153.582mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-34(4439.174mil,2240.196mil) on Bottom Layer And Pad U1-33(4439.174mil,2196.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-36(4439.174mil,2350.434mil) on Bottom Layer And Pad U1-35(4439.174mil,2307.126mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-37(4439.174mil,2393.74mil) on Bottom Layer And Pad U1-36(4439.174mil,2350.434mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.907mil < 10mil) Between Via (4507mil,2400mil) from Top Layer to Bottom Layer And Pad U1-37(4439.174mil,2393.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-38(4439.174mil,2437.048mil) on Bottom Layer And Pad U1-37(4439.174mil,2393.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-39(4439.174mil,2480.354mil) on Bottom Layer And Pad U1-38(4439.174mil,2437.048mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-40(4439.174mil,2523.662mil) on Bottom Layer And Pad U1-39(4439.174mil,2480.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-41(4439.174mil,2566.968mil) on Bottom Layer And Pad U1-40(4439.174mil,2523.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-42(4439.174mil,2610.276mil) on Bottom Layer And Pad U1-41(4439.174mil,2566.968mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-43(4439.174mil,2653.582mil) on Bottom Layer And Pad U1-42(4439.174mil,2610.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-45(4630.118mil,2773.662mil) on Bottom Layer And Pad U1-44(4586.812mil,2773.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-46(4673.426mil,2773.662mil) on Bottom Layer And Pad U1-45(4630.118mil,2773.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-47(4716.732mil,2773.662mil) on Bottom Layer And Pad U1-46(4673.426mil,2773.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-48(4760.04mil,2773.662mil) on Bottom Layer And Pad U1-47(4716.732mil,2773.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-49(4803.346mil,2773.662mil) on Bottom Layer And Pad U1-48(4760.04mil,2773.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-51(4945.078mil,2773.662mil) on Bottom Layer And Pad U1-50(4901.772mil,2773.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-52(4988.386mil,2773.662mil) on Bottom Layer And Pad U1-51(4945.078mil,2773.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U1-53(5031.692mil,2773.662mil) on Bottom Layer And Pad U1-52(4988.386mil,2773.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-54(5075mil,2773.662mil) on Bottom Layer And Pad U1-53(5031.692mil,2773.662mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (4571mil,2983mil) from Top Layer to Bottom Layer And Pad C10-1(4579mil,3027mil) on Bottom Layer [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.682mil < 10mil) Between Pad Free-1(5029mil,3311mil) on Bottom Layer And Pad E1-1(5029mil,3232.57mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.682mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.825mil < 10mil) Between Via (5102mil,1990mil) from Top Layer to Bottom Layer And Via (5077mil,2021mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.825mil] / [Bottom Solder] Mask Sliver [7.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.833mil < 10mil) Between Via (4869mil,2685mil) from Top Layer to Bottom Layer And Via (4831mil,2677mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.833mil] / [Bottom Solder] Mask Sliver [6.833mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.049mil < 10mil) Between Via (5217mil,3184mil) from Top Layer to Bottom Layer And Via (5219mil,3225mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.049mil] / [Bottom Solder] Mask Sliver [9.049mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.962mil < 10mil) Between Via (5142mil,2965mil) from Top Layer to Bottom Layer And Via (5176mil,2944mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.963mil] / [Bottom Solder] Mask Sliver [7.963mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.054mil < 10mil) Between Via (5185mil,3074mil) from Top Layer to Bottom Layer And Via (5148mil,3076mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.054mil] / [Bottom Solder] Mask Sliver [5.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (4250mil,1887mil) from Top Layer to Bottom Layer And Via (4210mil,1878mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil] / [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.357mil < 10mil) Between Via (4243mil,2394mil) from Top Layer to Bottom Layer And Via (4261mil,2429mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.357mil] / [Bottom Solder] Mask Sliver [7.357mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.447mil < 10mil) Between Via (4530mil,3173mil) from Top Layer to Bottom Layer And Via (4570mil,3179mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.447mil] / [Bottom Solder] Mask Sliver [8.447mil]
Rule Violations :71

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (4144.039mil,2321.181mil) on Top Overlay And Pad D1-1(4121.402mil,2312.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (5002.702mil,2015.124mil)(5002.702mil,2126.346mil) on Top Overlay And Pad C1-2(5025.34mil,2040.77mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (5048mil,2015.124mil)(5048mil,2126.346mil) on Top Overlay And Pad C1-2(5025.34mil,2040.77mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (5002.702mil,2015.124mil)(5048mil,2015.124mil) on Top Overlay And Pad C1-2(5025.34mil,2040.77mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (5002.702mil,2015.124mil)(5002.702mil,2126.346mil) on Top Overlay And Pad C1-1(5025mil,2101mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (5048mil,2015.124mil)(5048mil,2126.346mil) on Top Overlay And Pad C1-1(5025mil,2101mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (5002.702mil,2126.346mil)(5048mil,2126.346mil) on Top Overlay And Pad C1-1(5025mil,2101mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4924mil,2009.654mil)(4924mil,2120.876mil) on Top Overlay And Pad R1-2(4946.66mil,2095.23mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4969.298mil,2009.654mil)(4969.298mil,2120.876mil) on Top Overlay And Pad R1-2(4946.66mil,2095.23mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4924mil,2120.876mil)(4969.298mil,2120.876mil) on Top Overlay And Pad R1-2(4946.66mil,2095.23mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4924mil,2009.654mil)(4924mil,2120.876mil) on Top Overlay And Pad R1-1(4947mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4969.298mil,2009.654mil)(4969.298mil,2120.876mil) on Top Overlay And Pad R1-1(4947mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4924mil,2009.654mil)(4969.298mil,2009.654mil) on Top Overlay And Pad R1-1(4947mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (5111.876mil,2181.702mil)(5111.876mil,2227mil) on Top Overlay And Pad R6-2(5086.23mil,2204.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (5000.654mil,2181.702mil)(5111.876mil,2181.702mil) on Top Overlay And Pad R6-2(5086.23mil,2204.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (5000.654mil,2227mil)(5111.876mil,2227mil) on Top Overlay And Pad R6-2(5086.23mil,2204.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (5000.654mil,2181.702mil)(5000.654mil,2227mil) on Top Overlay And Pad R6-1(5026mil,2204mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (5000.654mil,2181.702mil)(5111.876mil,2181.702mil) on Top Overlay And Pad R6-1(5026mil,2204mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (5000.654mil,2227mil)(5111.876mil,2227mil) on Top Overlay And Pad R6-1(5026mil,2204mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (5172.876mil,2265.702mil)(5172.876mil,2311mil) on Top Overlay And Pad R7-2(5147.23mil,2288.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (5061.654mil,2265.702mil)(5172.876mil,2265.702mil) on Top Overlay And Pad R7-2(5147.23mil,2288.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (5061.654mil,2311mil)(5172.876mil,2311mil) on Top Overlay And Pad R7-2(5147.23mil,2288.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (5061.654mil,2265.702mil)(5061.654mil,2311mil) on Top Overlay And Pad R7-1(5087mil,2288mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (5061.654mil,2265.702mil)(5172.876mil,2265.702mil) on Top Overlay And Pad R7-1(5087mil,2288mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (5061.654mil,2311mil)(5172.876mil,2311mil) on Top Overlay And Pad R7-1(5087mil,2288mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (5175.876mil,2527.702mil)(5175.876mil,2573mil) on Top Overlay And Pad R8-2(5150.23mil,2550.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (5064.654mil,2527.702mil)(5175.876mil,2527.702mil) on Top Overlay And Pad R8-2(5150.23mil,2550.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (5064.654mil,2573mil)(5175.876mil,2573mil) on Top Overlay And Pad R8-2(5150.23mil,2550.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (5064.654mil,2527.702mil)(5064.654mil,2573mil) on Top Overlay And Pad R8-1(5090mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (5064.654mil,2527.702mil)(5175.876mil,2527.702mil) on Top Overlay And Pad R8-1(5090mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (5064.654mil,2573mil)(5175.876mil,2573mil) on Top Overlay And Pad R8-1(5090mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4155.446mil,2634.702mil)(4155.446mil,2680mil) on Top Overlay And Pad C6-2(4129.8mil,2657.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4044.224mil,2634.702mil)(4155.446mil,2634.702mil) on Top Overlay And Pad C6-2(4129.8mil,2657.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4044.224mil,2680mil)(4155.446mil,2680mil) on Top Overlay And Pad C6-2(4129.8mil,2657.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4044.224mil,2634.702mil)(4044.224mil,2680mil) on Top Overlay And Pad C6-1(4069.57mil,2657mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4044.224mil,2634.702mil)(4155.446mil,2634.702mil) on Top Overlay And Pad C6-1(4069.57mil,2657mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4044.224mil,2680mil)(4155.446mil,2680mil) on Top Overlay And Pad C6-1(4069.57mil,2657mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4109.702mil,2433.124mil)(4155mil,2433.124mil) on Top Overlay And Pad C7-2(4132.34mil,2458.77mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4109.702mil,2433.124mil)(4109.702mil,2544.346mil) on Top Overlay And Pad C7-2(4132.34mil,2458.77mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4155mil,2433.124mil)(4155mil,2544.346mil) on Top Overlay And Pad C7-2(4132.34mil,2458.77mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4109.702mil,2544.346mil)(4155mil,2544.346mil) on Top Overlay And Pad C7-1(4132mil,2519mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4109.702mil,2433.124mil)(4109.702mil,2544.346mil) on Top Overlay And Pad C7-1(4132mil,2519mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4155mil,2433.124mil)(4155mil,2544.346mil) on Top Overlay And Pad C7-1(4132mil,2519mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (4143.056mil,2305.434mil)(4145.024mil,2305.434mil) on Top Overlay And Pad D1-1(4121.402mil,2312.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (4145.024mil,2234.566mil)(4145.024mil,2305.434mil) on Top Overlay And Pad D1-1(4121.402mil,2312.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (4022.976mil,2305.434mil)(4024.944mil,2305.434mil) on Top Overlay And Pad D1-3(4046.598mil,2312.324mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (4022.976mil,2234.566mil)(4022.976mil,2305.434mil) on Top Overlay And Pad D1-3(4046.598mil,2312.324mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (4022.976mil,2234.566mil)(4024.944mil,2234.566mil) on Top Overlay And Pad D1-4(4046.598mil,2227.678mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (4022.976mil,2234.566mil)(4022.976mil,2305.434mil) on Top Overlay And Pad D1-4(4046.598mil,2227.678mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (4143.056mil,2234.566mil)(4145.024mil,2234.566mil) on Top Overlay And Pad D1-6(4121.402mil,2227.678mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (4145.024mil,2234.566mil)(4145.024mil,2305.434mil) on Top Overlay And Pad D1-6(4121.402mil,2227.678mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.976mil < 10mil) Between Track (4265mil,3335mil)(4290mil,3335mil) on Top Overlay And Pad D3-1(4360mil,3316.3mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.976mil < 10mil) Between Track (4430mil,3340mil)(4455.234mil,3340mil) on Top Overlay And Pad D3-1(4360mil,3316.3mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.976mil < 10mil) Between Area Fill (4265mil,3060mil) (4290mil,3095mil) on Top Overlay And Pad D3-2(4360mil,3103.7mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.976mil < 10mil) Between Area Fill (4430mil,3060mil) (4455mil,3095mil) on Top Overlay And Pad D3-2(4360mil,3103.7mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Track (4583.308mil,3065mil)(4583.308mil,3230.748mil) on Top Overlay And Pad C8-1(4540mil,3107.678mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Track (4496.692mil,3065mil)(4496.692mil,3285mil) on Top Overlay And Pad C8-1(4540mil,3107.678mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.757mil < 10mil) Between Track (4500mil,3065mil)(4580mil,3065mil) on Top Overlay And Pad C8-1(4540mil,3107.678mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.757mil < 10mil) Between Track (4496.692mil,3065mil)(4583.308mil,3065mil) on Top Overlay And Pad C8-1(4540mil,3107.678mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.401mil < 10mil) Between Track (4500mil,3150mil)(4580mil,3150mil) on Top Overlay And Pad C8-1(4540mil,3107.678mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Track (4583.308mil,3065mil)(4583.308mil,3230.748mil) on Top Overlay And Pad C8-2(4540mil,3242.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Track (4496.692mil,3065mil)(4496.692mil,3285mil) on Top Overlay And Pad C8-2(4540mil,3242.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Track (4583.308mil,3230.748mil)(4583.308mil,3285mil) on Top Overlay And Pad C8-2(4540mil,3242.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.757mil < 10mil) Between Track (4496.692mil,3285mil)(4583.308mil,3285mil) on Top Overlay And Pad C8-2(4540mil,3242.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4630.124mil,3081mil)(4630.124mil,3126.298mil) on Top Overlay And Pad C9-2(4655.77mil,3103.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4630.124mil,3081mil)(4741.346mil,3081mil) on Top Overlay And Pad C9-2(4655.77mil,3103.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4630.124mil,3126.298mil)(4741.346mil,3126.298mil) on Top Overlay And Pad C9-2(4655.77mil,3103.66mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4741.346mil,3081mil)(4741.346mil,3126.298mil) on Top Overlay And Pad C9-1(4716mil,3104mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4630.124mil,3081mil)(4741.346mil,3081mil) on Top Overlay And Pad C9-1(4716mil,3104mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4630.124mil,3126.298mil)(4741.346mil,3126.298mil) on Top Overlay And Pad C9-1(4716mil,3104mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4100mil,2765mil)(4100mil,3165mil) on Top Overlay And Pad P1-1(4050mil,3115mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4000mil,2765mil)(4000mil,3165mil) on Top Overlay And Pad P1-1(4050mil,3115mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4100mil,2765mil)(4100mil,3165mil) on Top Overlay And Pad P1-2(4050mil,3015mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4000mil,2765mil)(4000mil,3165mil) on Top Overlay And Pad P1-2(4050mil,3015mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4100mil,2765mil)(4100mil,3165mil) on Top Overlay And Pad P1-3(4050mil,2915mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4000mil,2765mil)(4000mil,3165mil) on Top Overlay And Pad P1-3(4050mil,2915mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4100mil,2765mil)(4100mil,3165mil) on Top Overlay And Pad P1-4(4050mil,2815mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4000mil,2765mil)(4000mil,3165mil) on Top Overlay And Pad P1-4(4050mil,2815mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5222mil,1764mil)(5222mil,1964mil) on Top Overlay And Pad P2-2(5172mil,1814mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5122mil,1764mil)(5122mil,1964mil) on Top Overlay And Pad P2-2(5172mil,1814mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.847mil < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad P2-2(5172mil,1814mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.847mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5222mil,1764mil)(5222mil,1964mil) on Top Overlay And Pad P2-1(5172mil,1914mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5122mil,1764mil)(5122mil,1964mil) on Top Overlay And Pad P2-1(5172mil,1914mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad P2-1(5172mil,1914mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (4854mil,2381mil)(4944mil,2381mil) on Top Overlay And Pad D2-1(4899mil,2336mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-1(5210.826mil,2653.582mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-2(5210.826mil,2610.276mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-3(5210.826mil,2566.968mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-4(5210.826mil,2523.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-5(5210.826mil,2480.354mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-6(5210.826mil,2437.048mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-7(5210.826mil,2393.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-8(5210.826mil,2350.434mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-9(5210.826mil,2307.126mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-10(5210.826mil,2240.196mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-11(5210.826mil,2196.89mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-12(5210.826mil,2153.582mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-13(5210.826mil,2110.276mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-14(5210.826mil,2066.968mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-15(5210.826mil,2023.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216.732mil,1851mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-16(5210.826mil,1980.354mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-17(5075mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-18(5031.692mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-19(4988.386mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-20(4945.078mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-21(4901.772mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-22(4803.346mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-23(4760.04mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-24(4716.732mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-25(4673.426mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-26(4630.118mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,1850.434mil)(5217mil,1850.434mil) on Bottom Overlay And Pad U1-27(4586.812mil,1856.338mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-28(4439.174mil,1980.354mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-29(4439.174mil,2023.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-30(4439.174mil,2066.968mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-31(4439.174mil,2110.276mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-32(4439.174mil,2153.582mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-33(4439.174mil,2196.89mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-34(4439.174mil,2240.196mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-35(4439.174mil,2307.126mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-36(4439.174mil,2350.434mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-37(4439.174mil,2393.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-38(4439.174mil,2437.048mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-39(4439.174mil,2480.354mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-40(4439.174mil,2523.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-41(4439.174mil,2566.968mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-42(4439.174mil,2610.276mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433.268mil,1851mil)(4433.268mil,2779mil) on Bottom Overlay And Pad U1-43(4439.174mil,2653.582mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-44(4586.812mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-45(4630.118mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-46(4673.426mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-47(4716.732mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-48(4760.04mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-49(4803.346mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-50(4901.772mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-51(4945.078mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-52(4988.386mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-53(5031.692mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4433mil,2779.566mil)(5216.732mil,2779.566mil) on Bottom Overlay And Pad U1-54(5075mil,2773.662mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (5010.701mil,3004.653mil)(5010.701mil,3115.875mil) on Bottom Overlay And Pad R2-2(5033.339mil,3090.229mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (5055.999mil,3004.653mil)(5055.999mil,3115.875mil) on Bottom Overlay And Pad R2-2(5033.339mil,3090.229mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (5010.701mil,3115.875mil)(5055.999mil,3115.875mil) on Bottom Overlay And Pad R2-2(5033.339mil,3090.229mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (5010.701mil,3004.653mil)(5010.701mil,3115.875mil) on Bottom Overlay And Pad R2-1(5032.999mil,3029.999mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (5055.999mil,3004.653mil)(5055.999mil,3115.875mil) on Bottom Overlay And Pad R2-1(5032.999mil,3029.999mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (5010.701mil,3004.653mil)(5055.999mil,3004.653mil) on Bottom Overlay And Pad R2-1(5032.999mil,3029.999mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (5055.876mil,3126.57mil)(5055.876mil,3171.868mil) on Bottom Overlay And Pad C3-2(5030.23mil,3149.23mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4944.654mil,3171.868mil)(5055.876mil,3171.868mil) on Bottom Overlay And Pad C3-2(5030.23mil,3149.23mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4944.654mil,3126.57mil)(5055.876mil,3126.57mil) on Bottom Overlay And Pad C3-2(5030.23mil,3149.23mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4944.654mil,3126.57mil)(4944.654mil,3171.868mil) on Bottom Overlay And Pad C3-1(4970mil,3149.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4944.654mil,3171.868mil)(5055.876mil,3171.868mil) on Bottom Overlay And Pad C3-1(4970mil,3149.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4944.654mil,3126.57mil)(5055.876mil,3126.57mil) on Bottom Overlay And Pad C3-1(4970mil,3149.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (5055.876mil,2946.57mil)(5055.876mil,2991.868mil) on Bottom Overlay And Pad C2-2(5030.23mil,2969.23mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4944.654mil,2946.57mil)(5055.876mil,2946.57mil) on Bottom Overlay And Pad C2-2(5030.23mil,2969.23mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4944.654mil,2991.868mil)(5055.876mil,2991.868mil) on Bottom Overlay And Pad C2-2(5030.23mil,2969.23mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4944.654mil,2946.57mil)(4944.654mil,2991.868mil) on Bottom Overlay And Pad C2-1(4970mil,2969.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4944.654mil,2946.57mil)(5055.876mil,2946.57mil) on Bottom Overlay And Pad C2-1(4970mil,2969.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4944.654mil,2991.868mil)(5055.876mil,2991.868mil) on Bottom Overlay And Pad C2-1(4970mil,2969.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4659.876mil,2914mil)(4659.876mil,2959.298mil) on Bottom Overlay And Pad C11-2(4634.23mil,2936.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4548.654mil,2914mil)(4659.876mil,2914mil) on Bottom Overlay And Pad C11-2(4634.23mil,2936.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4548.654mil,2959.298mil)(4659.876mil,2959.298mil) on Bottom Overlay And Pad C11-2(4634.23mil,2936.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4548.654mil,2914mil)(4548.654mil,2959.298mil) on Bottom Overlay And Pad C11-1(4574mil,2937mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4548.654mil,2914mil)(4659.876mil,2914mil) on Bottom Overlay And Pad C11-1(4574mil,2937mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4548.654mil,2959.298mil)(4659.876mil,2959.298mil) on Bottom Overlay And Pad C11-1(4574mil,2937mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4664.876mil,3004mil)(4664.876mil,3049.298mil) on Bottom Overlay And Pad C10-2(4639.23mil,3026.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4553.654mil,3004mil)(4664.876mil,3004mil) on Bottom Overlay And Pad C10-2(4639.23mil,3026.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4553.654mil,3049.298mil)(4664.876mil,3049.298mil) on Bottom Overlay And Pad C10-2(4639.23mil,3026.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4553.654mil,3004mil)(4553.654mil,3049.298mil) on Bottom Overlay And Pad C10-1(4579mil,3027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4553.654mil,3004mil)(4664.876mil,3004mil) on Bottom Overlay And Pad C10-1(4579mil,3027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4553.654mil,3049.298mil)(4664.876mil,3049.298mil) on Bottom Overlay And Pad C10-1(4579mil,3027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4291.876mil,2325mil)(4291.876mil,2370.298mil) on Bottom Overlay And Pad C4-2(4266.23mil,2347.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4180.654mil,2370.298mil)(4291.876mil,2370.298mil) on Bottom Overlay And Pad C4-2(4266.23mil,2347.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4180.654mil,2325mil)(4291.876mil,2325mil) on Bottom Overlay And Pad C4-2(4266.23mil,2347.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4180.654mil,2325mil)(4180.654mil,2370.298mil) on Bottom Overlay And Pad C4-1(4206mil,2348mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4180.654mil,2370.298mil)(4291.876mil,2370.298mil) on Bottom Overlay And Pad C4-1(4206mil,2348mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4180.654mil,2325mil)(4291.876mil,2325mil) on Bottom Overlay And Pad C4-1(4206mil,2348mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4275.876mil,2571mil)(4275.876mil,2616.298mil) on Bottom Overlay And Pad R4-2(4250.23mil,2593.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4164.654mil,2616.298mil)(4275.876mil,2616.298mil) on Bottom Overlay And Pad R4-2(4250.23mil,2593.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4164.654mil,2571mil)(4275.876mil,2571mil) on Bottom Overlay And Pad R4-2(4250.23mil,2593.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4164.654mil,2571mil)(4164.654mil,2616.298mil) on Bottom Overlay And Pad R4-1(4190mil,2594mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4164.654mil,2616.298mil)(4275.876mil,2616.298mil) on Bottom Overlay And Pad R4-1(4190mil,2594mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4164.654mil,2571mil)(4275.876mil,2571mil) on Bottom Overlay And Pad R4-1(4190mil,2594mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4285.306mil,2458mil)(4285.306mil,2503.298mil) on Bottom Overlay And Pad R5-2(4259.66mil,2480.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4174.084mil,2458mil)(4285.306mil,2458mil) on Bottom Overlay And Pad R5-2(4259.66mil,2480.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4174.084mil,2503.298mil)(4285.306mil,2503.298mil) on Bottom Overlay And Pad R5-2(4259.66mil,2480.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4174.084mil,2458mil)(4174.084mil,2503.298mil) on Bottom Overlay And Pad R5-1(4199.43mil,2481mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4174.084mil,2458mil)(4285.306mil,2458mil) on Bottom Overlay And Pad R5-1(4199.43mil,2481mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4174.084mil,2503.298mil)(4285.306mil,2503.298mil) on Bottom Overlay And Pad R5-1(4199.43mil,2481mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4167.124mil,2787.702mil)(4167.124mil,2833mil) on Bottom Overlay And Pad C5-2(4192.77mil,2810.34mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4167.124mil,2787.702mil)(4278.346mil,2787.702mil) on Bottom Overlay And Pad C5-2(4192.77mil,2810.34mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4167.124mil,2833mil)(4278.346mil,2833mil) on Bottom Overlay And Pad C5-2(4192.77mil,2810.34mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4278.346mil,2787.702mil)(4278.346mil,2833mil) on Bottom Overlay And Pad C5-1(4253mil,2810mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4167.124mil,2787.702mil)(4278.346mil,2787.702mil) on Bottom Overlay And Pad C5-1(4253mil,2810mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4167.124mil,2833mil)(4278.346mil,2833mil) on Bottom Overlay And Pad C5-1(4253mil,2810mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.209mil < 10mil) Between Track (4275.876mil,2711mil)(4275.876mil,2756.298mil) on Bottom Overlay And Pad R3-2(4250.23mil,2733.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.723mil < 10mil) Between Track (4164.654mil,2711mil)(4275.876mil,2711mil) on Bottom Overlay And Pad R3-2(4250.23mil,2733.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 10mil) Between Track (4164.654mil,2756.298mil)(4275.876mil,2756.298mil) on Bottom Overlay And Pad R3-2(4250.23mil,2733.66mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.909mil < 10mil) Between Track (4164.654mil,2711mil)(4164.654mil,2756.298mil) on Bottom Overlay And Pad R3-1(4190mil,2734mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4164.654mil,2711mil)(4275.876mil,2711mil) on Bottom Overlay And Pad R3-1(4190mil,2734mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.361mil < 10mil) Between Track (4164.654mil,2756.298mil)(4275.876mil,2756.298mil) on Bottom Overlay And Pad R3-1(4190mil,2734mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.537mil < 10mil) Between Track (4976mil,3254.6mil)(4986.886mil,3243.714mil) on Bottom Overlay And Pad E1-2(4968mil,3296.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4976mil,3335.83mil)(4986.886mil,3346.714mil) on Bottom Overlay And Pad E1-2(4968mil,3296.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4976mil,3254.6mil)(4976mil,3335.83mil) on Bottom Overlay And Pad E1-2(4968mil,3296.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.307mil < 10mil) Between Track (5071.886mil,3243.714mil)(5082mil,3253.83mil) on Bottom Overlay And Pad E1-4(5090mil,3296.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5070.854mil,3346.714mil)(5082mil,3335.57mil) on Bottom Overlay And Pad E1-4(5090mil,3296.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5082mil,3253.83mil)(5082mil,3335.57mil) on Bottom Overlay And Pad E1-4(5090mil,3296.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4986.886mil,3243.714mil)(5071.886mil,3243.714mil) on Bottom Overlay And Pad E1-1(5029mil,3232.57mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4986.886mil,3346.714mil)(5070.854mil,3346.714mil) on Bottom Overlay And Pad Free-1(5029mil,3311mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :207

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.827mil < 10mil) Between Text "TXD" (4150mil,2870mil) on Top Overlay And Track (4100mil,2765mil)(4100mil,3165mil) on Top Overlay Silk Text to Silk Clearance [6.827mil]
   Violation between Silk To Silk Clearance Constraint: (7.816mil < 10mil) Between Text "GND" (4115mil,2995mil) on Top Overlay And Track (4100mil,2765mil)(4100mil,3165mil) on Top Overlay Silk Text to Silk Clearance [7.816mil]
   Violation between Silk To Silk Clearance Constraint: (7.816mil < 10mil) Between Text "VABT" (4115mil,3095mil) on Top Overlay And Track (4100mil,2765mil)(4100mil,3165mil) on Top Overlay Silk Text to Silk Clearance [7.816mil]
   Violation between Silk To Silk Clearance Constraint: (9.846mil < 10mil) Between Text "VABT" (4115mil,3095mil) on Top Overlay And Track (4265mil,3075mil)(4265.236mil,3334.842mil) on Top Overlay Silk Text to Silk Clearance [9.846mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 282
Time Elapsed        : 00:00:01